# supabase
NEXT_PUBLIC_SUPABASE_URL=https://aaapcrylcbebavsapyne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYXBjcnlsY2JlYmF2c2FweW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0ODA3ODQsImV4cCI6MjAyOTA1Njc4NH0.FsucmfJztXeYH_3Zqpg3hb9Hk3QPKhdBoUawFzm3Lso
SERVICE_ROLE=


# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SK_KEY=sk_test_
STRIPE_ENDPOINT_SECRET=whsec
PRO_PRCIE_ID=price_



SITE_URL="http://localhost:3000"

